# tictactoegame

./: .gitignore  README.md  Vagrantfile  bootstrap.php  build.xml  composer.json  phpunit.xml  vagrant_inventory.example.yml
ansible/: hosts  main.yml
ansible/roles/apache2/files/: local.doclertictac.com_443.conf_php7.j2  local.doclertictac.com_80.conf_php7.j2
ansible/roles/apache2/tasks/: main.yml
ansible/roles/common/files/: hosts
ansible/roles/geerlingguy.apache/defaults/: main.yml
ansible/roles/geerlingguy.mysql/defaults/: main.yml
ansible/roles/php-fpm/tasks/: extensions.yml  ini_settings.yml  install.yml  main.yml  xdebug.yml
public/: index.php
src/Docler/Api/V1/Action/: BotMoveAction.php  MoveAction.php
src/Docler/Api/V1/Resources/Doc/: doc.json
src/Docler/Api/V1/Route/: RouteLoader.php
src/Docler/Api/V1/Tests/Integration/: ApiTest.php
src/Docler/App/Config/: SettingsStore.php
src/Docler/App/Dependency/: DependencyLoader.php
src/Docler/App/Middleware/: MiddlewareLoader.php  OauthMiddleware.php
src/Docler/App/Route/: RouteLoader.php
src/Docler/App/Tests/Integration/: IntegrationBaseTestCase.php
src/Docler/TicTac/Domain/: DrawChecker.php  Game.php  VictoryChecker.php
src/Docler/TicTac/Domain/Bot/: Bot.php  MinimaxAlgorithm.php  MoveInterface.php
src/Docler/TicTac/Domain/Grid/: Board.php  Cell.php
src/Docler/TicTac/Exception/: GameFinishStatusException.php  InvalidPositionException.php  NotEmptyPositionException.php  TicTacException.php
src/Docler/TicTac/Resources/Public/css/: index.css  styles.css
src/Docler/TicTac/Resources/Public/js/: game.js
src/Docler/TicTac/Resources/Public/less/: global.less
src/Docler/TicTac/Route/: RouteLoader.php
src/Docler/TicTac/Template/: board.twig  layout.twig
src/Docler/TicTac/Tests/Integration/: TicTacTest.php
src/Docler/TicTac/Tests/Unit/Domain/: DrawCheckerTest.php  GameTest.php  VictoryCheckerTest.php
src/TicTacToeGame/Api/V1/Action/: BotMoveAction.php  MoveAction.php
src/TicTacToeGame/Api/V1/Resources/Doc/: doc.json
src/TicTacToeGame/Api/V1/Route/: RouteLoader.php
src/TicTacToeGame/App/Config/: SettingsStore.php
src/TicTacToeGame/App/Dependency/: DependencyLoader.php
src/TicTacToeGame/App/Middleware/: MiddlewareLoader.php  OauthMiddleware.php
src/TicTacToeGame/App/Route/: RouteLoader.php
src/TicTacToeGame/App/Tests/Integration/: IntegrationBaseTestCase.php
src/TicTacToeGame/TicTac/Domain/: DrawChecker.php  Game.php  VictoryChecker.php
src/TicTacToeGame/TicTac/Domain/Bot/: Bot.php  MinimaxAlgorithm.php  MoveInterface.php
src/TicTacToeGame/TicTac/Domain/Grid/: Board.php  Cell.php
src/TicTacToeGame/TicTac/Exception/: GameFinishStatusException.php  InvalidPositionException.php  NotEmptyPositionException.php  TicTacException.php
src/TicTacToeGame/TicTac/Route/: RouteLoader.php
src/TicTacToeGame/TicTac/Template/: index.twig  layout.twig
src/TicTacToeGame/TicTac/Tests/Integration/: TicTacTest.php
(+15 files in other folders)
