
/* Color variables */
@cornflowerblue: cornflowerblue;
@darkred: darkred;
@lightgrey: lightgrey;
@royalblue: royalblue;
@white: #FFFFFF;

/* Sizing constants */
@mobile-container-width : 100%;

@laptop-width : 1000px;
@mobile-width : 500px;

body {
  margin: 0;
  font: 14px Verdana;
}
div {
  box-sizing: border-box;
}
a {
  &:active {
    color: @white;
    text-decoration: none;
  }
  &:hover {
    color: @white;
    text-decoration: none;
  }
  &:link {
    color: @white;
    text-decoration: none;
  }
  &:visited {
    color: @white;
    text-decoration: none;
  }
}
